diff -u a/Create.c b/Create.c
--- a/Create.c	2024-05-04 21:57:14.704818518 +0800
+++ b/Create.c	2024-05-04 21:58:13.007352676 +0800
@@ -28,6 +28,7 @@
 #include	"md_p.h"
 #include	<ctype.h>
 #include	<fcntl.h>
+#include	<linux/falloc.h>
 #include	<signal.h>
 #include	<sys/signalfd.h>
 #include	<sys/wait.h>
diff -u a/util.c b/util.c
--- a/util.c	2024-05-04 21:57:06.874818881 +0800
+++ b/util.c	2024-05-04 21:57:44.212218067 +0800
@@ -32,6 +32,7 @@
 #include	<sys/vfs.h>
 #include	<sys/mman.h>
 #include	<linux/magic.h>
+#include	<limits.h>
 #include	<poll.h>
 #include	<ctype.h>
 #include	<dirent.h>
