--- sql/mysqld.cc.orig	2020-04-27 00:10:48.396412614 +0800
+++ sql/mysqld.cc	2020-04-27 00:11:35.601782472 +0800
@@ -3419,7 +3419,7 @@
 static int init_ssl()
 {
 #ifdef HAVE_OPENSSL
-#if OPENSSL_VERSION_NUMBER < 0x10100000L
+#if OPENSSL_VERSION_NUMBER < 0x10100000L || defined(LIBRESSL_VERSION_NUMBER)
   CRYPTO_malloc_init();
 #else /* OPENSSL_VERSION_NUMBER < 0x10100000L */
   OPENSSL_malloc_init();
